# maven_test5

./: README.md  pom.xml
maven_test5_1/: pom.xml
maven_test5_1/src/main/java/aspect/: MyAspect.java
maven_test5_1/src/main/java/dao/cglib/: CligbDynamicProxy.java  TestCglibDao.java
maven_test5_1/src/main/java/dao/jdk/: JDKDynamicProxy.java  TestDao.java  TestDaoImpl.java
maven_test5_1/src/main/java/spring/proxyfactorybean/: MyAspect.java
maven_test5_1/src/main/resources/: applicationContext.xml
maven_test5_1/src/test/java/: CligbTest.java  JDKTest.java  ProxyTest.java
maven_test5_2/: pom.xml
src/main/java/dao/: TestDao.java
